# solution_viewer

./: .gitignore  README.md  pom.xml
src/main/java/se/peter/solution_viewer/: Main.java
src/main/java/se/peter/solution_viewer/importer/: Importer.java
src/main/java/se/peter/solution_viewer/puzzle/: Assembly.java  PieceRotation.java  Position.java  PositionState.java
src/main/java/se/peter/solution_viewer/util/: Matrix.java  Rotations.java
