<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.peter</groupId>
    <artifactId>solution-viewer</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <jme3_group>org.jmonkeyengine</jme3_group>
        <jme3_version>3.2.2-stable</jme3_version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>11</release>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>se.peter.solution_viewer.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- Repository for JMonkey Engine dependencies -->
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- JMonkey Engine dependencies  -->
        <dependency>
            <groupId>${jme3_group}</groupId>
            <artifactId>jme3-core</artifactId>
            <version>${jme3_version}</version>
        </dependency>
        <dependency>
            <groupId>${jme3_group}</groupId>
            <artifactId>jme3-desktop</artifactId>
            <version>${jme3_version}</version>
        </dependency>
        <dependency>
            <groupId>${jme3_group}</groupId>
            <artifactId>jme3-lwjgl</artifactId>
            <version>${jme3_version}</version>
        </dependency>
    </dependencies>

</project>